<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6e9957a-7e59-46fa-9c88-2953b096be14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.30.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDocManager.Application\SmartDocManager.Application.csproj" />
    <ProjectReference Include="..\SmartDocManager.Infrastructure\SmartDocManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
