# SmartDocManager

./: .gitignore  README.md
.windsurf/rules/: project-standards.md
backend/: SmartDocManager.sln
backend/SmartDocManager.API/: Dockerfile  Program.cs  SmartDocManager.API.csproj  SmartDocManager.API.http  SmartDocManager.db  SmartDocManager.db-shm  SmartDocManager.db-wal  appsettings.Development.json  appsettings.json
backend/SmartDocManager.API/Controllers/: ChatController.cs  DocumentsController.cs  HelloWorldController.cs
backend/SmartDocManager.Application/: SmartDocManager.Application.csproj
backend/SmartDocManager.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  DocumentDto.cs
backend/SmartDocManager.Application/Interfaces/: IAIService.cs  IChatService.cs  IDocumentService.cs
backend/SmartDocManager.Domain/: SmartDocManager.Domain.csproj
backend/SmartDocManager.Domain/Entities/: ChatMessage.cs  Document.cs  DocumentChunk.cs
backend/SmartDocManager.Infrastructure/: DependencyInjection.cs  SmartDocManager.Infrastructure.csproj
backend/SmartDocManager.Infrastructure/Data/: ApplicationDbContext.cs
backend/SmartDocManager.Infrastructure/Services/: ChatService.cs  DocumentService.cs  RAGService.cs  SemanticKernelAIService.cs  VectorStoreService.cs
docs/: ARCHITECTURE_CHEATSHEET.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatWindow.jsx  DashboardChatWindow.jsx  DashboardSidebar.jsx  DocumentList.jsx  DocumentUpload.jsx  ThemeToggle.jsx
frontend/src/components/ui/: Button.jsx  Input.jsx  ScrollArea.jsx  Textarea.jsx
frontend/src/contexts/: ThemeContext.jsx
