<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.30.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.30.0-preview" />
  </ItemGroup>

</Project>
